<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_LoginActivity">


    <TextView
        android:id="@+id/admintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Admin Login"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/AdminEmailAddressID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admintext"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <EditText
        android:id="@+id/AdminPasswordAddressID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AdminEmailAddressID"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:singleLine="true" />

    <Button
        android:id="@+id/LoginButtonID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AdminPasswordAddressID"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/down_button"
        android:text="Login Account"
        android:textColor="@android:color/background_light" />


</RelativeLayout>