<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ProfileActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/d"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp">


        <ImageView
            android:id="@+id/imagee"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/man" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagee"
            android:text="Setup Your Profile"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">


        <EditText
            android:id="@+id/UsernameEdittextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/profile_edittextdesign"
            android:drawableLeft="@drawable/personicon"
            android:hint="Enter UserName"
            android:inputType="text"
            android:padding="13dp" />


        <EditText
            android:id="@+id/PhoneNumberEdittextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UsernameEdittextID"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/profile_edittextdesign"
            android:drawableLeft="@drawable/phoneicon"
            android:hint="Enter Phone Number"
            android:inputType="number"
            android:padding="13dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/SetupButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PhoneNumberEdittextID"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/profile_buttondesign"
            android:text="Setup ..."
            android:textColor="@android:color/white" />


    </RelativeLayout>


</RelativeLayout>