<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookNowLoginActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/BookNowToolbarID"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_below="@id/BookNowToolbarID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <WebView
            android:id="@+id/BookNowWebViewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </RelativeLayout>

</RelativeLayout>