<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MangroveCash">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/usernameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="AHMED"
            android:textColor="@android:color/white"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/Money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="0 AED"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/ss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/heads"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#9C27B0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="Select Your Night"
                            android:textColor="@android:color/white"
                            android:textSize="17dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/s"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_below="@+id/heads"
                        android:background="@drawable/head_design"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/lon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <Button
                                android:id="@+id/oneID"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/daybutton_design"
                                android:text="1" />

                            <Button
                                android:id="@+id/twoID"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/daybutton_design"
                                android:text="2" />

                            <Button
                                android:id="@+id/threeID"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/daybutton_design"
                                android:text="3" />

                            <Button
                                android:id="@+id/fourID"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/daybutton_design"
                                android:text="4" />

                            <Button
                                android:id="@+id/fiveID"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/daybutton_design"
                                android:text="5" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/lont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lon"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <Button
                                android:id="@+id/sixID"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/daybutton_design"
                                android:text="6" />

                            <Button
                                android:id="@+id/sevenID"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/daybutton_design"
                                android:text="7" />

                            <Button
                                android:id="@+id/eightID"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/daybutton_design"
                                android:text="8" />

                            <Button
                                android:id="@+id/nineID"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/daybutton_design"
                                android:text="9" />

                            <Button
                                android:id="@+id/tenID"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/daybutton_design"
                                android:text="10" />

                        </LinearLayout>


                    </RelativeLayout>

                </RelativeLayout>


                <TextView
                    android:id="@+id/f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ss"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Collect 10 night, get 1 reward night"
                    android:textColor="#F44336"
                    android:textSize="15dp" />


                <View
                    android:id="@+id/viewid"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/f"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#F44336"></View>

                <Button
                    android:id="@+id/BookButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewid"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/book_nowdesign"
                    android:text="Book Now"
                    android:textColor="#3F51B5">

                </Button>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gueast_design">

            <RelativeLayout
                android:id="@+id/oneet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#9C27B0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="We Invest Back On Our Guest"
                    android:textColor="@android:color/white"
                    android:textSize="17dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/oneet"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/uSERnAMEid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="** AHMED **"
                    android:textColor="#3F51B5"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/Headd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="Share your Username as A Reference code"
                    android:textColor="#3F51B5"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/Child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Headd"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="Reward 50 AED"
                    android:textColor="#3F51B5"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>