<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/AdminHomeToolbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white">

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/AdminHomeToolbarID">


        <ImageView
            android:id="@+id/ImageID"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_galleryimage">

        </ImageView>

        <EditText
            android:id="@+id/DesEdittextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImageID"
            android:layout_marginTop="15dp"
            android:hint="Enter Details">


        </EditText>

        <Button
            android:id="@+id/SubmitButtonDID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="Submit >>"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>