<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/MessageToolbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/MessageToolbarID">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/mango" />
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="160dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/message_stoke">


                <RelativeLayout
                    android:id="@+id/Father"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="live Chat"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/Father">

                    <RelativeLayout
                        android:id="@+id/LL"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Welcome To our live chat our Admin 24 our help for you please click bellow for any help"
                            android:textColor="#FF9494"
                            android:textSize="17dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/LL"
                        android:gravity="center">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/MessageCardID"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:layout_margin="15dp"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/chatstoke">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:padding="5dp">

                                    <ImageView
                                        android:id="@+id/ChatICon"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/chat"></ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/ChatICon"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="5dp"
                                        android:text="Chat Our Teams"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16dp" />

                                </RelativeLayout>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>