<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragement_four">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/imagefour" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/kkd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="How friendly were the hotel staff members"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


            <com.hsalf.smilerating.SmileRating
                android:id="@+id/DonationSysteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kkd"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"></com.hsalf.smilerating.SmileRating>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kkd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/StRadioGroupID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FFC107"
                        android:drawableTint="#FFC107"
                        android:text="Bad"
                        android:textColor="@android:color/white"
                        android:textSize="25dp">

                    </RadioButton>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:buttonTint="#FFC107"
                        android:drawableTint="#FFC107"
                        android:text="Good"
                        android:textColor="@android:color/white"
                        android:textSize="25dp">

                    </RadioButton>


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:buttonTint="#FFC107"
                        android:drawableTint="#FFC107"
                        android:text="Better"
                        android:textColor="@android:color/white"
                        android:textSize="25dp">

                    </RadioButton>


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:buttonTint="#FFC107"
                        android:drawableTint="#FFC107"
                        android:text="Best"
                        android:textColor="@android:color/white"
                        android:textSize="25dp">

                    </RadioButton>


                </RadioGroup>


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>