<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitUsFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:background="@drawable/lobbystock"
        android:id="@+id/LoddyDesign"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/LImage"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:scaleType="centerCrop"
            android:src="@drawable/loby" />

        <RelativeLayout
            android:id="@+id/LLone"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/LImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                 <ImageView
                     android:src="@drawable/wifi"
                     android:layout_width="35dp"
                     android:layout_height="35dp">

                 </ImageView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                 <ImageView
                     android:src="@drawable/car"
                     android:layout_width="35dp"
                     android:layout_height="35dp">

                 </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                 <ImageView
                     android:src="@drawable/room"
                     android:layout_width="35dp"
                     android:layout_height="35dp">

                 </ImageView>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                 <ImageView
                     android:src="@drawable/services"
                     android:layout_width="35dp"
                     android:layout_height="35dp">

                 </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                 <ImageView
                     android:src="@drawable/locationservices"
                     android:layout_width="35dp"
                     android:layout_height="35dp">

                 </ImageView>
                </LinearLayout>






            </LinearLayout>

        </RelativeLayout>







        <RelativeLayout

            android:layout_marginTop="5dp"
            android:layout_below="@+id/LLone"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:weightSum="5"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                 <ImageView
                     android:src="@drawable/spa"
                     android:layout_width="35dp"
                     android:layout_height="35dp">

                 </ImageView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                 <ImageView
                     android:src="@drawable/swpool"
                     android:layout_width="35dp"
                     android:layout_height="35dp">

                 </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                 <ImageView
                     android:src="@drawable/fitness"
                     android:layout_width="35dp"
                     android:layout_height="35dp">

                 </ImageView>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                 <ImageView
                     android:src="@drawable/meeting"
                     android:layout_width="35dp"
                     android:layout_height="35dp">

                 </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                 <ImageView
                     android:src="@drawable/glass"
                     android:layout_width="35dp"
                     android:layout_height="35dp">

                 </ImageView>
                </LinearLayout>






            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>





</RelativeLayout>

</FrameLayout>