<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deals_one">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF1F4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/welcomfragement_stoke">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <RelativeLayout
                                android:id="@+id/HeadOne"
                                android:layout_width="match_parent"
                                android:layout_height="160dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/onebed">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:elevation="5dp"
                                    android:text="One-Bedroom Twin Suite"
                                    android:textColor="@android:color/white"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/HeadOne">


                                <LinearLayout
                                    android:id="@+id/IteamsID"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/maxgetst_design">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical"

                                            >

                                            <ImageView
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:src="@drawable/maxgest" />


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Max Guest" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:text="2"
                                                android:textColor="@android:color/black"
                                                android:textSize="8dp"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/besstoke">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical"

                                            >

                                            <ImageView
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:src="@drawable/bed" />


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Bed type(s)
" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:text="Bedroom2 single beds"
                                                android:textColor="@android:color/black"
                                                android:textSize="8dp"

                                                android:textStyle="bold" />
                                        </LinearLayout>

                                    </RelativeLayout>


                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/roomstoke">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical"

                                            >

                                            <ImageView
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:src="@drawable/diagonal" />


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Room size
" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:text="60 m²"
                                                android:textColor="@android:color/black"
                                                android:textSize="8dp"

                                                android:textStyle="bold" />
                                        </LinearLayout>


                                    </RelativeLayout>

                                </LinearLayout>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@id/IteamsID"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:id="@+id/FaltiesID"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="BOOK Direct And SAVE 10%Type a message"
                                        android:textColor="@android:color/black"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/FaltiesID"
                                        android:layout_marginTop="10dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:weightSum="3">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:visibility="gone">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="5dp"
                                                    android:text="@string/iteamsone"
                                                    android:textColor="#4B4B4B"
                                                    android:textSize="12dp" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="3">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="5dp"
                                                    android:text="@string/iteamstwo"
                                                    android:textColor="#4B4B4B"
                                                    android:textSize="16dp" />

                                            </LinearLayout>


                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:visibility="gone">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="5dp"
                                                    android:text="@string/iteams_three"
                                                    android:textColor="#4B4B4B"
                                                    android:textSize="12dp" />

                                            </LinearLayout>

                                        </LinearLayout>

                                    </RelativeLayout>

                                </RelativeLayout>

                            </RelativeLayout>

                        </RelativeLayout>


                    </ScrollView>


                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>